# PublicTransportDetector

./: Image.py  YoloLoss.py  data_augmentation.py  dataset_statistics.py  generate_anchors.py  generator.py  image.py  inference.py  loss.py  main.py  mean_average_precision.py  metrics.py  preprocessor.py  prerpocessor.py  readme.md  settings.py  train.py  utils.py
mobile_app/app/: build.gradle
mobile_app/app/src/androidTest/java/ro/ubb/mobile_app/: ExampleInstrumentedTest.kt  TestDetectorNonMaxSuppression.kt
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/ro/ubb/mobile_app/: MainActivity.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/core/: LogTag.kt  SectionsPagerAdapter.kt  utils.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/core/configuration/: Configuration.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/core/configuration/local/: ConfigurationDao.kt  ConfigurationDatabase.kt  ConfigurationRepository.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/core/detection/: DetectionResult.kt  Detector.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/core/ocr/: OCR.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/detection/: DetectionResult.kt  DetectionViewModel.kt  Detector.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/detection/configuration/: ConfigDialog.kt  Configuration.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/detection/ocr/: OCR.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/image/: ConfigDialog.kt  ImageFragment.kt  ImageFragmentViewModel.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/image/viewModel/: DetectionViewModel.kt  ImageFragmentViewModel.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/live/: AbstractLiveFragment.kt  AccessibleLiveFragment.kt  AccessibleLiveFragmentViewModel.kt  Analyzer.kt  LiveFragment.kt  OverlaySurfaceView.kt  Yuv.kt  YuvToRgbConverter.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/live/accessible/: AccessibleLiveFragment.kt  AccessibleLiveFragmentViewModel.kt  VoiceView.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/live/core/: AbstractLiveFragment.kt  Analyzer.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/live/simple/: DetectionView.kt  LiveFragment.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/live/yuv/: Yuv.kt  YuvToRgbConverter.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/ocr/: OCR.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/ocr/core/: Handler.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/ocr/ocrSpaceApi/: Api.kt  OcrApi.kt  OcrSpaceEngineHandler.kt  Response.kt
mobile_app/app/src/main/java/ro/ubb/mobile_app/video/: VideoFragment.kt
mobile_app/app/src/main/res/drawable/: round_corner.xml
mobile_app/app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_image.xml  fragment_live.xml  fragment_live_accessible.xml  fragment_video.xml
mobile_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile_app/app/src/main/res/values-night/: themes.xml
mobile_app/app/src/main/res/xml/: provider_paths.xml
mobile_app/app/src/test/java/ro/ubb/mobile_app/: ExampleUnitTest.kt
(+952 files in other folders)
